{
  "name": "clicket",
  "version": "1.0.0",
  "description": "app that plays virtual clicking sounds",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack-common.js --watch",
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "clicket",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "clicket",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.0.2",
    "global-mouse-events": "^1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-winstaller": "^5.0.0",
    "electron-wix-msi": "^4.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
